body {
  font-size: 20px;
  color: #ecf7ec;
}
header {
  grid-area: header;
}
aside {
  grid-area: aside;
}
nav {
  grid-area: nav;
}
main {
  grid-area: main;
}
section {
  grid-area: section;
}
footer {
  grid-area: footer;
}
.container * {
  background-color: rgb(97, 181, 214);
  padding: 20px;
}
@media screen and (min-width: 750px) {
  .container {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;
    grid-template-areas:
      "header header header header"
      "aside aside main main"
      "nav nav main main"
      "section section section section"
      "footer footer footer footer";
  }
}
@media screen and (max-width: 750px) {
  .container {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;
    grid-template-areas:
      "header header header header"
      "footer footer footer footer"
      "aside aside main main"
      "nav nav main main"
      "section section section section";
  }
}
@media screen and (max-width: 500px) {
  body {
    display: inline;
    margin: 0;
    padding: 20px auto;
  }
  .container {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;
    grid-template-areas:
      "header header header header"
      "footer footer footer footer"
      "main main main main"
      "main main main main"
      "nav nav aside aside"
      "section section section section";
  }
}

.container *:hover {
  background-color: rgb(151, 131, 125);
  color: black;
  text-decoration: underline;
  font-size: 1.5em;
}
