.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, minmax(200px, auto));
  grid-gap: 10px;
}
.container div {
  background-color: grey;
  margin: 0;
  padding: 20px;
  font-size: 40px;
  text-align: center;
}
.container div:nth-child(even) {
  background-color: aquamarine;
}
.container div:hover {
  background-color: rgb(243, 243, 85);
}
p {
  font-size: 15px;
  font-weight: bolder;
}
.first {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, minmax(60px, auto));
  grid-gap: 5px;
  grid-column: 1/3;
}
.first p {
  border: 2px solid black;
  text-align: center;
  padding-top: 10px;
  margin: 2px 5px;
  background-color: #f4f4f4;
}
.second {
  grid-column: 3/4;
  grid-row: 1/4;
  text-align: center;
}
.fourth {
  grid-column: 1/2;
  grid-row: 2/5;
}
.fifth {
  grid-column: 2/4;
  grid-row: 4/5;
}
