body {
  margin: 0;
}
.container * {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
header {
  color: white;
  background-color: rgb(33, 30, 54);
  grid-area: header;
}
nav {
  grid-area: nav;
  background-color: rgb(172, 53, 53);
  color: white;
}
section {
  color: white;
  grid-area: section;
  background-color: rgb(27, 82, 104);
}
main {
  grid-area: main;
  background-color: rgb(33, 30, 54);
  color: white;
}
.figure {
  grid-area: figure;
  background-color: skyblue;
}
aside {
  color: black;
  grid-area: aside;
  background-color: greenyellow;
}
footer {
  color: black;
  grid-area: footer;
  background-color: yellow;
}
@media screen and (min-width: 0px) {
  body {
    font-size: xxx-large;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);

    grid-template-areas:
      "header"
      "header"
      "nav"
      "nav"
      "nav"
      "section"
      "section"
      "section"
      "section"
      "main"
      "main"
      "main"
      "main"
      "figure"
      "figure"
      "figure"
      "aside"
      "aside"
      "footer";
  }
}
@media screen and (min-width: 999px) {
  body {
    font-size: xx-large;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(130px, auto);
    grid-template-areas:
      "header header header header"
      "section section section section"
      "section section section section"
      "section section section section"
      "section section section section"
      "section section section section"
      "nav main main main "
      "nav main main main "
      "nav main main main "
      "nav main main main "
      "nav footer footer footer"
      "nav footer footer footer"
      "nav footer footer footer"
      "nav figure figure aside"
      "nav figure figure aside";
  }
}
@media screen and (min-width: 1050px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas:
      "header nav nav nav"
      "header nav nav nav"
      "section section section section"
      "section section section section"
      "section section section section"
      "section section section section"
      " section section section section"
      "section section section section"
      "main main figure figure"
      "main main figure figure"
      " main main aside aside"
      " main main aside aside"
      "footer footer footer footer"
      "footer footer footer footer";
  }
}
